<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <style>
        .microsoft {
            width: 350px;
            margin: 25px auto;
            /* display: inline; */
        }
        .square {
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0;
            float: left;
        }

        .red {
        background-color: rgb(245, 7, 7);
        }

        .green {
           background-color: chartreuse;
         
        
        }

       .blue {
            background-color: rgb(63, 145, 212);
        }

        .yello {
            background-color: rgb(241, 185, 43);
        }

        
    </style>
</head>

<body>
    <div class="microsoft">
            <div class="square red"></div>
            <div class="square green"></div>
            <div class="square blue"></div>
            <div class="square yello"></div>
    </div>
</body>

</html>